<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .page__main {
            width: 100%;
            display: flex;
            flex-direction: column;
            outline: 1px solid red;
        }

        .page-main {
            display: flex;
            flex-direction: column;
            outline: 1px solid green;
            width: 358px;
            margin: 0 auto;
        }

        .options-wrapper {
            width: 100%;
            background-color: aqua;
            border: 1px solid black;
            border-radius: 31px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
            margin-top: 42px;
        }

        .options-list {
            outline: 1px solid fuchsia;
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            text-align: center;
            gap: 15px;
            margin-bottom: 81px;
        }

        .options-item {
            outline: 1px solid blue;
            border: 1px solid black;
            border-radius: 31px;
            width: 257px;
            margin: 0 auto;
            padding-top: 7px;
            padding-bottom: 6px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        }

        .options-link {}
    </style>
</head>

<body>
    <div class="page__main">
        <main class="page-main">
            <!-- <h1 class='visually-hidden'>Личный кабинет</h1> -->
            <a class="breadcrumbs" href="/">
                <span>&lt на главную</span>
            </a>
            <div class="options-wrapper">
                <ul class="options-list">
                    <li class="options-item">
                        <a class="options-link" href="#">История заказов</a>
                    </li>
                    <li class="options-item">
                        <a class="options-link" href="#">Система лояльности</a>
                    </li>
                    <li class="options-item">
                        <a class="options-link" href="#">Избранное</a>
                    </li>
                </ul>
            </div>
        </main>
    </div>
</body>

</html>